spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/tp-streamingservice
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql= true
